# Welcome to my User Page :D

Hello, Welcome to my Main Git Page.


# About Me

I'm a Selfhoster and have a Homelab InHouse.

Also i like to fiddle around with the Inerworkings of a system, for example how the `/proc/` Directory is built.

I also have a [Website](https://phizoll.ch), its in German though and isn't properly checked as its a Braindump

## My Homelab

My Homelab is based on an HPE ProLiant MicroServer Gen10 and runs Proxmox VE as Hypervisor.

The Work machines are VM Based with one Docker Host for Docker Services


# Current Projects

* Automating Patch Management with Ansible for Homelab

